wxpay.appId=wx9d1a5884b37cb867
wxpay.keyPath=classpath:/static/apiclient_key.pem
wxpay.certPath=classpath:/static/apiclient_cert.pem
wxpay.certP12Path=classpath:/static/apiclient_cert.p12
wxpay.platformCertPath=classpath:/static/platform_cert.pem
wxpay.mchId=1608327654
wxpay.apiKey3=Nfturbo6661111111111111111111111
wxpay.apiKey=Nfturbo6661111111111111111111111
wxpay.domain=http://www.javabagu.wiki
