<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.hollis</groupId>
    <artifactId>NFTurbo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>NFTurbo</name>
    <packaging>pom</packaging>
    <description>A NFT Turbo</description>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>21</java.version>
        <spring-boot.version>3.2.2</spring-boot.version>
        <spring-cloud.version>2023.0.0</spring-cloud.version>
        <spring-cloud-alibaba.version>2022.0.0.0</spring-cloud-alibaba.version>
        <dubbo.version>3.2.10</dubbo.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
        <relativePath/>
    </parent>

    <modules>
        <module>dp-nft-common</module>
        <module>dp-nft-auth</module>
        <module>dp-nft-gateway</module>
        <module>dp-nft-business</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>6.1.3</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.30</version>
            </dependency>

            <dependency>
                <groupId>cn.hollis</groupId>
                <artifactId>dp-nft-base</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hollis</groupId>
                <artifactId>dp-nft-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hollis</groupId>
                <artifactId>dp-nft-auth</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hollis</groupId>
                <artifactId>dp-nft-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hollis</groupId>
                <artifactId>dp-nft-notice</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hollis</groupId>
                <artifactId>dp-nft-chain</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hollis</groupId>
                <artifactId>dp-nft-cache</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hollis</groupId>
                <artifactId>dp-nft-sa-token</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hollis</groupId>
                <artifactId>dp-nft-limiter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hollis</groupId>
                <artifactId>dp-nft-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hollis</groupId>
                <artifactId>dp-nft-datasource</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hollis</groupId>
                <artifactId>dp-nft-es</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hollis</groupId>
                <artifactId>dp-nft-rpc</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hollis</groupId>
                <artifactId>dp-nft-mq</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hollis</groupId>
                <artifactId>dp-nft-lock</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hollis</groupId>
                <artifactId>dp-nft-file</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hollis</groupId>
                <artifactId>dp-nft-sms</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hollis</groupId>
                <artifactId>dp-nft-config</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>cn.hollis</groupId>
                <artifactId>dp-nft-collection</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hollis</groupId>
                <artifactId>dp-nft-goods</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hollis</groupId>
                <artifactId>dp-nft-pay</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hollis</groupId>
                <artifactId>dp-nft-order</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hollis</groupId>
                <artifactId>dp-nft-user</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hollis</groupId>
                <artifactId>dp-nft-trade</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hollis</groupId>
                <artifactId>dp-nft-job</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-registry-nacos</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>2.0.42</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>32.1.3-jre</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>1.6.0.Beta1</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.30</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>1.5.5.Final</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>p12</nonFilteredFileExtension>
                        <nonFilteredFileExtension>pem</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*/**</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
