#这是一份 nacos 的配置文件内容，配置文件名(nacos 的 data-id)必须为 nfturbo-user.properties，下面涉及到的参数请改成你自己的
#如果你是通过 app 启动的整个 business，则不需要这个文件，只需要nfturbo-business.properties就行了
# 或者你如果你不想配置到 nacos 上，也可以把他配置到你自己的 application.yml 中
spring.auth.host=
spring.auth.path=
spring.auth.appcode=
spring.oss.enabled=true
spring.oss.bucket=
spring.oss.endPoint=https://oss-cn-hangzhou.aliyuncs.com
spring.oss.accessKey=
spring.oss.accessSecret=