#这是一份 nacos 的配置文件内容，配置文件名(nacos 的 data-id)必须为 nfturbo-chain.properties，下面涉及到的参数请改成你自己的
#如果你是通过 app 启动的整个 business，则不需要这个文件，只需要nfturbo-business.properties就行了
# 或者你如果你不想配置到 nacos 上，也可以把他配置到你自己的 application.yml 中
nft.turbo.chain.wenchang.host=
nft.turbo.chain.wenchang.apiKey=
nft.turbo.chain.wenchang.apiSecret=
nft.turbo.chain.wenchang.chainAddrSuper=
nft.turbo.chain.type=WEN_CHANG